// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.0'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.7.1.1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}